URxvt*highlightSelection: true
URxvt.perl-ext-common:vtwheel,matcher,font-size
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*font: -*-tewi-medium-*-*-*-11-*-*-*-*-*-*-*,\
            xft:Sumbola,\
            xft:Kochi Gothic:antialias=false,\
            xft:Baekmuk Gulim

URxvt*scrollBar: false
URxvt*boldMode:      on
URxvt*colorMode:     on
URxvt*colorBDMode:   on
URxvt*colorULMode:   on
URxvt*underLine:     on

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease



! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! colors --------------------------------------------------------------------
URxvt*foreground:   #D4D2CF
URxvt*background: #2E3436

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #313131

! red
*color1: #c96262

! bright_red
*color9: #db9696

! green
*color2: #62c962

! bright_green
*color10: #96db96

! yellow
*color3: #c9c962

! bright_yellow
*color11: #dbdb96

! blue
*color4: #6262c9

! bright_blue
*color12: #9696db

! magenta
*color5: #c962c9

! bright_magenta
*color13: #db96db

! cyan
*color6: #62c9c9

! bright_cyan
*color14: #96dbdb

! white
*color7: #d8d8d8

! bright_white
*color15: #ffffff


